var competencyItemModule = angular.module('competency.item', []);
competencyItemModule.factory('competencyItemService', [function() {
    var commonItems = [
        {
            name: '윤리의식',
            description: '사회 모범적인 윤리원칙과 기준을 가치관으로 정립하고 이에 따라 일관성 있게 행동한다.\r\n\r\n① 사회 모범적인 가치와 원칙을 실행한다.\r\n② 불리한 입장에 서더라도 올바른 가치와 신념을 고수한다.\r\n③ 어떤 제안이라도 자신의 윤리적 기준과 타협해야 한다면 단호히 거절한다.\r\n④ 비윤리적이거나 부당한 결정에 이의를 제기한다.\r\n⑤ 가치 및 행동원칙에 어긋나는 타인의 행동을 지적하고 수정하도록 요구한다.'
        },
        {
            name: '고객지향',
            description: '\"첫째, 내부고객의 만족, 첫째 외부고객의 만족\" \r\n업무와 관련된 내, 외부고객의 기대사항, 요구를 미리 파악하여 이를 만족시키기 위해 적극적으로 사고하고 행동한다.\r\n\r\n① 고객의 불만이나 요구 사항을 능동적으로 파악하여 대처한다.\r\n② 고객의 기대사항을 파악하기 위해 지속적으로 의사소통한다.\r\n③ 서비스 효과성 검증을 위해 고객의 피드백을 얻어낸다.\r\n④ 고객의 불만이나 요청에 대해 새로운 접근법과 방법론을 활용하여 기존 문제점을 완벽하게 극복한다.\r\n⑤ 장기적 관점에서 고객의 문제를 처리한다. 장기적 관계를 고려하여 시간이나 노력을 아끼지 않는다.'
        },
        {
            name: '성취목표지향',
            description: '현실에 안주하지 않고 더 높은 목표에 도전하려는 의욕을 가진다. 도적적인 목표 기준을 설정하고  적극적인 자세로 일관성 있게 업무를 추진한다.\r\n\r\n① 스스로 도전적인 목표를 설정한다.\r\n② 자신의 업무 성과 향상을 위해 필요한 일을 스스로 찾아서 수행한다.\r\n③ 책임한계 이상의 목표를 성취하기 위해 노력한다.\r\n④ 업무 계획 실행 시 예상되는 장애요인/돌발상황 등에 대한 대비책을 마련한다.\r\n⑤ 업무성과를 높이기 위해 자원과 시간을 과감하게 투입한다.'
        },
        {
            name: '협동',
            description: '조직 목표 달성을 위해 타 부서나 팀(원)들과 정보, 업무, 책임, 의사결정 등을 적극적으로 공유한다. 공식적 명령이나 지시가 아니더라도 가능한 개인적 시간과 에너지를 할애하여 지원한다.\r\n\r\n① 자신의 업무와 관련된 부문을 확인하고 상호 협동의 필요성을 파악한다.\r\n② 타인의 중요한 목표달성을 돕기 위해 자신의 시간과 자원을 기꺼이 제공한다.\r\n③ 문제발생 시 서로 미루지 않고 자신의 일처럼 함께 처리한다.\r\n④ 구성원들에게 지속적으로 팀의 작업 진행에 대한 최신의 정보를 제공해 주고 모든 유용한 정보를 공유한다.\r\n⑤ 개인적 스타일, 관심분야 등이 다르더라도 적극적으로 팀원들과 우호적인 관계를 유지한다.'
        },
        {
            name: '학습능력',
            description: '새로운 지식, 개념, 절차 등을 신속하고 쉽게 배우며 이를 자신에 맞게 소화해 낸다.\r\n\r\n① 새로운 문제에 직면했을 때 신속히 배운다.\r\n② 해결안을 발견할 때까지 시도해 보고 지속적으로 적용한다.\r\n③ 자료나 상황의 핵심과 구조를 재빨리 파악한다.\r\n④ 업무 관련 교육이나 세미나에 참석하여 효과적으로 학습한다.\r\n⑤ 주도적으로 학습 내용을 업무에 적용시킨다.'
        }
    ];

    var leadershipItems = [
        {
            name: '결과지향',
            description: '조직의 비전과 경영목표를 달성하기 위하여 목표를 정확하게 파악하고 목표달성을 위해 매진한다. 목표에 대한 확신과 자부심을 가지고 달성을 위해 적극적인 자세로 일관성 있게 업무를 추진한다.\r\n\r\n① 사업계획 실행을 위한 분명하고 실질적인 세부 목표를 설정한다.\r\n② 보다 효율적이고 효과적인 프로세스를 찾아 쉽게 목표에 도달한다.\r\n③ 해당 목표 달성을 위해 최대한 자원을 결집시킨다.\r\n④ 핵심활동과 주변활동을 구분하여 목표달성에 직결되는 핵심 활동에 초점을 둔다.\r\n⑤ 끊임없이 업무 수행 일정을 확인하고 다음 단계를 진행 시킨다.'
        },
        {
            name: '(명확한) 지시',
            description: '조직의 목표와 요구사항을 명확하고 상세하게 제시한다. 권한과 개인 영향력을 효과적으로 사용하여 직원의 행동을 유도한다.\r\n\r\n① 팀과 조직의 목표와 요구사항을 명확하고 상세하게 제시, 설명한 후 활동을 지시한다.\r\n② 자신의 지시나 요구를 저항감 없이 따르도록 합리적으로 지시한다.\r\n③ 단순 업무 지시뿐 아니라 수행에 대한 책임감도 부여한다.\r\n④ 목표를 성공적으로 달성 할 때까지 부하직원에게 계속해서 방향을 제시하고 코치한다.\r\n⑤ 부하직원의 불합리한 요구나 용납되지 않는 행동에 대해 단호하게 행동의 한계를 정해준다.\r\n⑥ 필요에 따라 업무 수행상의 문제를 공개적이고 직선적으로 거론한다.'
        },
        {
            name: '코칭',
            description: '부하직원의 업무 수행 향상을 위해 도전적인 과제와 기회를 제시하며, 적절한 사례와 자료를 수집하여 구체적인 피드백을 준다. \r\n목표달성에 따른 긍정적 결과를 강조하고 개인의 경력 목표를 추구하도록 함으로써 자신감, 성취욕, 경쟁의식 등을 복돋워준다. \r\n\r\n① 부하의 업무수행을 지속적으로 관찰 강,약점 및 개발 포인트를 찾아낸다.\r\n② 부하직원과 함께 효과적인 개발 계획을 수립하고 이를 실행하며 지속적으로 실행 여부를 확인한다.\r\n③ 정기적으로 일대일 면담, 현장관찰, 그룹미팅 등 개인의 능력개발에 대해 토론하고 적시에 구체적인 피드백을 제공하거나 도움이되는 코칭을 제공, 다양한 교육 방법 및 자원을 제시한다.\r\n④ 직원들의 잠재적 역량을 확인하고 잠재력을 확대시킬 수 있는 의미있는 과제를 제공한다.\r\n⑤ 부서의 미래에 대한 명확한 비전을 제시한다.'
        },
        {
            name: '팀웍 지향',
            description: '리더로서 자신의 책임과 역할을 충분히 인지하고 수행한다.\r\n조직의 목표 달성을 위해 팀원들간의 협조와 팀웍을 조장하고 독려한다.\r\n\r\n① 팀과 조직의 목표와 목적을 이해, 공유하고 인식시킨다.\r\n② 업무수행에 도움이 되는 지식이나 정보를 공유하여 의사결정 및 결과가 나오게 지원한다.\r\n③ 팀 내부의 갈등을 표면화하고 이를 해결하기 위한 조치를 취한다.\r\n④ 업무의 완성을 위해 협력이 필요한 부문을 알고, 이를 공유하여 공동 작업한다.\r\n⑤ 팀 구성원의 특성, 업무 스타일을 파악한 후 업무를 효율적으로 배분하며 구성원을 격려하고 권한을 부여하여 자신감을 불어넣어 준다.'
        },
        {
            name: '혁신',
            description: '문제 의식을 가지고 창의적인 아이디어를 제안하며, 현재의 업무 방식을 개선하기 위해 지속적으로 노력한다.\r\n\r\n① 업무개선 방향에 대한 아이디어를 실행에 옮기기 위해 노력한다. \r\n② 회사 기존 전체적인 프로세스 및 조직 전체의 성과에 영향을 미치는 업무로부터 비효율성을 발견하고, 개선방안을 제안한다.\r\n③ 비판없는 자유로운 의견 제안 토론을 갖는다.\r\n④ 새로운 또는 복잡한 상황이나 문제 등을 해결하기 위한 새로운 개념, 가설, 해설 또는 모델 들을 만들어 낸다.\r\n⑤ 임시방편적 문제해결에 만족하지 않고 업무개선으로 지속적 보완점을 찾는다.'
        }
    ];

    var amItems = [
        {
            name: '비전제시',
            description: '고객의 업무나 조직의 미래비전을 명확히 설정하고 전달한다.\r\n장기적이고 미래지향적 관점을 제시하며 이를 전략 및 목표와 연계하여 나타낸다.\r\n미디어 산업 또는 고객의 비전 만들기에 대한 창의적 태도가 중요'
        },
        {
            name: '사업적 통찰',
            description: '기술, 경쟁상황, 사회변화, 경제 상황을 미리 감지하고 주목한다.\r\n장애요인과 기회요인을 파악한다.\r\n새로운 제품 및 고객의 발굴을 위한 통찰력을 가지고 있다.'
        },
        {
            name: '결과 지향',
            description: '목표의 합리적인 설정 능력과 실행할 수 있는 계획을 세울 수 있는 그리고 하나씩 실행해 나아갈 수 있는 능력의 합\r\n영업목표에 대한 정확한 예측과 목표달성을 위해 구체적인 계획 하에 실행한다.\r\n목표 달성을 위해 적극적인 자세로 일관성 있게 업무를 추진한다.'
        },
        {
            name: '문제 의식',
            description: '부조화하거나 애매한 상황을 그냥 넘기지 않는다. (재고관리의 경우 프로세스의 미 확립으로 인한 회사의 비용손실이 쉽게 예측되지만 누구도 개선하려 하지 않았음.)\r\n고객이 처해 있는 상황을 인식하여 해결하려고 하는 SP로서의 적극적 태도를 통해 솔루션을 제공할 수 있는 능력 배양'
        }
    ];

    return {
        getItems: function () {
            return {
                common: commonItems,
                leadership: leadershipItems,
                am: amItems
            };
        }
    };
}]);
